# spring-with-aws-project

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/gyn/springwithawsproject/: SpringWithAwsProjectApplication.java
src/main/java/br/com/gyn/springwithawsproject/controller/: TestController.java
src/test/java/br/com/gyn/springwithawsproject/: SpringWithAwsProjectApplicationTests.java
