buildscript {
    ext {
        appVersion = "1.0.0"
        springBootVersion = "2.7.1"
        dockerPluginVersion = "0.22.0"
    }

    repositories {
        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerPluginVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version "${dockerPluginVersion}"
    id 'java'
}

bootJar {
    baseName("${bootJar.baseName}/curso-microservices-with-aws")
    version("${appVersion}")
}

group = 'br.com.gyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    tags "${appVersion}"
    name "gideonmarquesdasilva/curso-microservices-with-aws"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(["DEPENDENCY": "dependency"])
}

repositories {
    mavenCentral()
    maven { url("https://repo.spring.io/milestone") }
    maven { url("https://repo.spring.io/snapshot") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
